# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = '2'

@script = <<SCRIPT
export DEBIAN_FRONTEND=noninteractive
# Enable php versions other than php7.4
add-apt-repository -y ppa:ondrej/php

# Install dependencies
apt-get update
apt-get install -y apache2 git curl memcached php7.4 libapache2-mod-php7.4 php7.4-cli php7.4-common php7.4-mbstring php7.4-gd php7.4-intl php7.4-xml php7.4-mysql php7.4-zip php7.4-curl php7.4-apcu php7.4-xdebug php7.4-memcache 
# Configure Apache
echo '<VirtualHost *:80>
	DocumentRoot /var/www/
	AllowEncodedSlashes On
	<Directory /var/www/>
		Options +Indexes +FollowSymLinks
		DirectoryIndex index.php index.html
		Order allow,deny
		Allow from all
		AllowOverride All
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf
echo -e "\n--- We definitly need to see the PHP errors, turning them on ---\n"
sed -i "s/error_reporting = .*/error_reporting = E_ALL/" /etc/php/7.1/apache2/php.ini
sed -i "s/display_errors = .*/display_errors = On/" /etc/php/7.1/apache2/php.ini
sed -i "s/max_execution_time = .*/max_execution_time = 300/" /etc/php/7.1/apache2/php.ini
sed -i "s/memory_limit = .*/memory_limit = 512M/" /etc/php/7.1/apache2/php.ini

# Configure XDebug
echo '[Xdebug]
zend_extension="/usr/lib/php/20160303/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = 1
xdebug.remote_host=127.1.0.1
xdebug.remote_port=9000
xdebug.max_nesting_level = 512
xdebug.file_link_format = phpstorm://open?%f:%l' > /etc/php/7.1/cli/conf.d/20-xdebug.ini

a2enmod rewrite

if [ -e /usr/local/bin/composer ]; then
    /usr/local/bin/composer self-update --2
else
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
fi

# Install MySQL
echo "mysql-server mysql-server/root_password password root" | debconf-set-selections
echo "mysql-server mysql-server/root_password_again password root" | debconf-set-selections
apt-get -y install mysql-client mysql-server

# Install phpMyAdmin
echo "phpmyadmin phpmyadmin/dbconfig-install boolean true" | debconf-set-selections
echo "phpmyadmin phpmyadmin/app-password-confirm password root" | debconf-set-selections
echo "phpmyadmin phpmyadmin/mysql/admin-pass password root" | debconf-set-selections
echo "phpmyadmin phpmyadmin/mysql/app-pass password root" | debconf-set-selections
echo "phpmyadmin phpmyadmin/reconfigure-webserver multiselect none" | debconf-set-selections
apt-get -y install gettext phpmyadmin

service apache2 restart

sed -i "s/.*bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf
echo 'sql_mode = ""' >> /etc/mysql/mysql.conf.d/mysqld.cnf

# Allow root access from any host
echo "CREATE USER 'root'@'%' IDENTIFIED BY 'root';" | mysql -u root --password=root
echo "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION; FLUSH PRIVILEGES;" | mysql -u root --password=root
echo "GRANT PROXY ON ''@'' TO 'root'@'%' WITH GRANT OPTION; FLUSH PRIVILEGES;" | mysql -u root --password=root

if [ -d "/vagrant/provision-sql" ]; then
    echo "Executing all SQL files in /vagrant/provision-sql folder ..."
    echo "-------------------------------------"
    for sql_file in /vagrant/provision-sql/*.sql
    do
        echo "EXECUTING $sql_file..."
        time mysql -u root --password=root < $sql_file
        echo "FINISHED $sql_file"
        echo ""
    done
fi

echo -e "\n--- Setting up our MySQL user and db ---\n"
echo "CREATE USER 'asteorid'@'localhost' IDENTIFIED BY 'asteorid';" | mysql -u root --password=root
echo "CREATE DATABASE asteorid;"  | mysql -u root --password=root
echo "GRANT ALL PRIVILEGES ON asteorid.* to 'asteorid'@'localhost'; FLUSH PRIVILEGES;" | mysql -u root --password=root

echo -e "\n--- Import Database Dump ---\n"
#zcat /var/www/db/asteorid.sql | mysql -u root --password=root root

service mysql restart

# Reset home directory of vagrant user
if ! grep -q "cd /var/www" /home/vagrant/.profile; then
    echo "cd /var/www" >> /home/vagrant/.profile
fi

# Install Composer Packages
#echo -e "\n--- Install Composer Packages ---\n"
#cd /var/www
#php composer.phar self-update --2
#php composer.phar update --dry-run

# Execute Doctrine Migrations
#php vendor/bin/doctrine-module --no-interaction migrations:migrate

# Make cache folder writable
#chmod -R a+w /var/www/cache
#chmod -R a+w /var/www/data

# Remove index.html created by default
#rm /var/www/html/index.html

echo "** [ZF] Run the following command to install dependencies, if you have not already:"
echo "    vagrant ssh -c 'composer install'"
echo "** [ZF] Visit http://localhost:8888 in your browser for to view the application **"
echo "** [MySQL] You can access MySQL from your host via **"
echo "    mysql -u root -p -h 127.0.0.1 -P 33060"
echo "** [MySQL] or phpMyAdmin from http://localhost:8888/phpmyadmin **"
SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'bento/ubuntu-18.04'
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 3306, host: 33061
  config.vm.synced_folder '.', '/var/www'
  config.vm.provision 'shell', inline: @script
  config.vm.hostname = 'asteorid.local'
  config.vm.post_up_message = 'All set up. You can access Flashagro from http://localhost:8888'

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "4096"]
    # vb.customize ["modifyvm", :id, "--cpus", "2"]
    # set half of available CPU's count
    vb.customize ["modifyvm", :id, "--cpus", `awk "/^processor/ {++n} END {print n}" /proc/cpuinfo 2> /dev/null || sh -c 'sysctl hw.logicalcpu 2> /dev/null || echo ": 2"' | awk \'{print \$2}\' `.chomp ]
    vb.customize ["modifyvm", :id, "--name", "Asteorid-Ubuntu 18.04"]
  end
end